EXPO_PUBLIC_API_URL=http://192.168.1.165:3000

# EXPO_PUBLIC_WEB_CLIENT_ID=608167953075-7mkb7ev20qj2uonois4hlb91oav3e5r8.apps.googleusercontent.com

# EXPO_PUBLIC_IOS_CLIENT_ID=608167953075-ioemd7usrjvbfm5dh4rhulsh29ppqs4r.apps.googleusercontent.com

# EXPO_PUBLIC_ANDROID_CLIENT_ID=661328414746-vftke8v4p1qkrs5nj7cg6a8vchkngsl7.apps.googleusercontent.com